# Bug-Tracker

./: README.md
Backend/: Backend.csproj  Backend.sln  Dtos.cs  Program.cs  README.md  Tasks.http  appsettings.json
Backend/Auth/: ApplicationUser .cs
Backend/Data/: AppDbContext .cs  DataExtensions.cs  DbInitializer.cs  TodoTaskContext.cs  WebApplicationExtensions.cs
Backend/Data/Configurations/: TodoTaskConfiguration.cs
Backend/Data/Migrations/: 20230629103627_InitialCreate.Designer.cs  20230629103627_InitialCreate.cs  20230705191927_InitialCreate.Designer.cs  20230705191927_InitialCreate.cs  20230706184643_ApplicationUser.Designer.cs  20230706184643_ApplicationUser.cs  20230706184714_AddApplicationUser.Designer.cs  20230706184714_AddApplicationUser.cs  TodoTaskContextModelSnapshot.cs
Backend/Endpoints/: AccountAuthController.cs  TaskEndpoinst.cs
Backend/Entities/: EntityExtensions.cs  TaskState.cs  TodoTask.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: EntityFrameworkTodoTaskRepository.cs  ITasksRepo.cs  InMemTasksRepo.cs
BugTracker.Backend/: BugTracker.Backend.csproj  BugTracker.Backend.sln  Program.cs
BugTracker.Backend/Controllers/: AuthController.cs  BugController.cs  TaskController.cs  UserController.cs
BugTracker.Backend/Data/: ApplicationDbContext.cs  EfCoreRepository.cs
BugTracker.Backend/Identity/: CurrentUser.cs
BugTracker.Backend/Models/: Auth.cs  BugIssue.cs  CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs  TaskItem.cs  User.cs
BugTracker.Backend/Properties/: launchSettings.json
BugTracker.Backend/Services/: ICurrentUser.cs  IRepository.cs  IUserManager.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/Pages/: ChangePassword.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  LogoutPage.tsx  RegisterPage.tsx
Frontend/src/components/: Beta.tsx  NavigationBar.tsx  PrivateRoute.tsx  TaskList.tsx  TaskManager.tsx  UserContext.tsx  style.css
Frontend/src/components/interface/: ITask.tsx
src/components/: TaskManager.tsx
