<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7347a7ec-050b-4b53-a260-2fce25d8bd8b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinimalApis.Extensions" Version="0.10.1" />
  </ItemGroup>

</Project>
